.manager-container{
    padding: 2px 32px 0px 32px;
  overflow-x: auto;

  .dashboard-header {
    margin-bottom: 20px;
    h2 {
      color: var(--dark-purple-text);
      margin-bottom: 4px;
      font-size: 40px;
    }
    span {
      color: var(--gray-text);
      font-size: 20px;
      margin: 0;
      display: flex;
    }
  }
  .summary-cards{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    gap: 50px;
    .summary-card{
      background-color: var(--color-background);
        border: solid var(--p-purple-300);
        border-width: 1px;
        height: 165px;
        box-shadow: 0 2px 12px rgba(116, 41, 209, 0.05);
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 22px 28px;
    }

  }

.main-section{
  background-color: var(--color-background);
    margin-top: 40px;
    padding: 30px;
    padding-top: 10px;
    height: 600px;
    width: 100%; /* Increased width */
    max-width: 100%;
    border-radius: 20px;
    border: solid var(--p-purple-300);
    border-width: 1px;
    overflow-x: hidden; 
    overflow-y: auto;
    /* Prevent horizontal overflow */
    .bock-titel{
       h3{
        color: var(--dark-purple-text);
        margin-bottom: 4px;

       }
       p{
        margin-top: 1px;
        font-size: 20px;
        color: var(--light-purple-text);
       }
    }
    .project-box{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-height: 850px; /* Approx height for 2 project boxes */
      
    }
  }
  .task-section{
    background-color: var(--color-background);
    margin-top: 40px;
    padding: 30px;
    padding-top: 10px;
    min-height: 300px;
    width: 100%; /* Increased width */
    max-width: 100%;
    border-radius: 20px;
    border: solid var(--p-purple-300);
    border-width: 1px;
    overflow-x: hidden; 
    overflow-y: auto;
  }
}